# English Config File
# Demo Version, Beracah Yankama
# For Bob Berwick, 6.863 Natural Language Processing

lexicon: english.lex
rules: english.rul
batch: english.batch_test

results: english.results
