# Natural Language Toolkit: feat1.cfg
#
# Author: Ewan Klein <ewan@inf.ed.ac.uk> 
# URL: <http://nltk.sourceforge.net>
# For license information, see LICENSE.TXT
#
# $Id:$

% start S
#############################
# Grammar Rules
#############################

# S expansion rules
S[-inv] -> NP  S/NP
S[-inv]/?x -> NP VP/?x
S[+inv]/?x -> V[+aux] NP VP/?x
Sbar/?x -> Comp S[-inv]/?x

# NP expansion rules
NP/NP -> 

# VP expansion rules
VP/?x -> V[subcat=1, -aux] NP/?x
VP/?x -> V[subcat=2, -aux] Sbar/?x
VP/?x -> V[subcat=3, +aux] VP/?x

#############################
# Lexical Rules
#############################

V[subcat=1, -aux] -> 'see' | 'like'
V[subcat=2, -aux] -> 'say' | 'claim'
V[subcat=3, +aux] -> 'do' | 'can'

NP[-wh] -> 'you' | 'children' | 'girls'
NP[+wh] -> 'who'

Comp -> 'that'
