

% start S
############################
# Grammar Rules
#############################

S[sem = <app(?f,?a)>, fnum=?fn, anum=?an] -> F[sem=?f, fnum=?fn] A[sem=?a, anum=?an]


F[sem=<fun>, fnum = 2] -> 'f'
A[sem=<arg>, anum = 3] -> 'a'

